Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.AZW]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.CBR]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.CBZ]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.DCX]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.DJVU]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.EPUB]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.FB2]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.JBIG2]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.MOBI]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.PDB]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.PDF]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.TCR]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.TIFF]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.TXT]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.WWF]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile.XPS]
[-HKEY_CURRENT_USER\Software\Classes\STDUViewerFile]

[HKEY_CURRENT_USER\Software\Classes\.azw]
@=-

[HKEY_CURRENT_USER\Software\Classes\.cbr]
@=-

[HKEY_CURRENT_USER\Software\Classes\.cbz]
@=-

[HKEY_CURRENT_USER\Software\Classes\.dcx]
@=-

[HKEY_CURRENT_USER\Software\Classes\.djv]
@=-

[HKEY_CURRENT_USER\Software\Classes\.djvu]
@=-

[HKEY_CURRENT_USER\Software\Classes\.epub]
@=-

[HKEY_CURRENT_USER\Software\Classes\.fb2]
@=-

[HKEY_CURRENT_USER\Software\Classes\.fb2.zip]
@=-

[HKEY_CURRENT_USER\Software\Classes\.jb2]
@=-

[HKEY_CURRENT_USER\Software\Classes\.jbig2]
@=-

[HKEY_CURRENT_USER\Software\Classes\.mobi]
@=-

[HKEY_CURRENT_USER\Software\Classes\.pcx]
@=-

[HKEY_CURRENT_USER\Software\Classes\.pdb]
@=-

[HKEY_CURRENT_USER\Software\Classes\.pdf]
@=-

[HKEY_CURRENT_USER\Software\Classes\.tcr]
@=-

[HKEY_CURRENT_USER\Software\Classes\.wwf]
@=-

[HKEY_CURRENT_USER\Software\Classes\.xps]
@=-
